# pogrebok

./: .dockerignore  README.MD  base.env  docker-compose.override.yml  docker-compose.yml  pom.xml
Node/: pom.xml
Node/src/main/java/ru/idles/: NodeApplication.java
Node/src/main/java/ru/idles/entity/: RawData.java
Node/src/main/java/ru/idles/repository/: RawDataRepository.java
Node/src/main/java/ru/idles/service/: KafkaConsumerService.java
Node/src/main/resources/: application.properties
common-jpa/: pom.xml
common-jpa/src/main/java/ru/idles/dao/: BinaryContentRepository.java  BotDocumentRepository.java  BotImageRepository.java  BotUserRepository.java  RawDataRepository.java
common-jpa/src/main/java/ru/idles/entity/: BinaryContent.java  BotDocument.java  BotImage.java  BotUser.java  RawData.java
common-jpa/src/main/java/ru/idles/enums/: UserState.java
common-jpa/src/main/java/ru/idles/repository/: BotUserRepository.java
common-jpa/src/main/resources/: application-jpa.properties
common-jpa/src/test/java/ru/idles/dto/: BotUserRepositoryTest.java
common-kafka/: pom.xml
common-kafka/src/main/java/ru/idles/config/: KafkaTopicConfig.java  KafkaTopicsProperties.java
common-kafka/src/main/java/ru/idles/dto/: MailParams.java  NodeMsgDto.java
common-kafka/src/main/java/ru/idles/service/: KafkaProducerService.java
common-kafka/src/main/java/ru/idles/service/impl/: KafkaProducerServiceImpl.java
common-kafka/src/main/resources/: application-kafka.properties
common-kafka/src/test/java/ru/idles/dto/: MailParamsTest.java
common-kafka/src/test/java/ru/idles/service/impl/: KafkaProducerServiceImplTest.java
common-utils/: pom.xml
common-utils/src/main/java/ru/idles/dto/: MailParams.java
common-utils/src/main/java/ru/idles/utils/: CryptoTool.java
common-utils/src/test/java/ru/idles/utils/: CryptoToolTest.java
db-migrations/: Dockerfile  pom.xml
db-migrations/src/main/java/ru/idles/: DbMigrationsApplication.java
db-migrations/src/main/resources/: application.properties
db-migrations/src/main/resources/db/: changelog-master.xml
db-migrations/src/main/resources/db/changelog/: 001-bot-user.xml  002-binary-content.xml  003-bot-document.xml  004-bot-image.xml  005-raw-data.xml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/ru/idles/: DispatcherApp.java
dispatcher/src/main/java/ru/idles/Controller/: TelegramBot.java
dispatcher/src/main/java/ru/idles/config/: BotConfig.java  BotProperties.java
dispatcher/src/main/java/ru/idles/controller/: TelegramBot.java
dispatcher/src/main/java/ru/idles/messaging/: KafkaProducerService.java  MessageBrokerProducer.java
dispatcher/src/main/java/ru/idles/service/: BotUpdateHandler.java  KafkaConsumerService.java
dispatcher/src/main/java/ru/idles/service/messaging/: KafkaProducerService.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/ru/idles/service/: BotUpdateHandlerTest.java
docs/jmeter/: result.csv  stress-test-get-image.jmx
file-service/: Dockerfile  pom.xml
file-service/src/main/java/ru/idles/: FileServiceApplication.java
file-service/src/main/java/ru/idles/config/: FileServiceConfig.java
file-service/src/main/java/ru/idles/controller/: ActivationController.java  FileController.java
file-service/src/main/java/ru/idles/exception/: FileServiceExceptionHandler.java  NotFoundException.java
file-service/src/main/java/ru/idles/service/: FileService.java  UserActivationService.java
file-service/src/main/java/ru/idles/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/ru/idles/controller/: FileControllerTest.java
file-service/src/test/java/ru/idles/service/impl/: FileServiceImplTest.java
kafka/: pom.xml
kafka/src/main/java/ru/idles/config/: KafkaTopicConfig.java  KafkaTopicsProperties.java
kafka/src/main/java/ru/idles/consumer/: KafkaConsumerService.java
kafka/src/main/java/ru/idles/dto/: NodeMsgDto.java
kafka/src/main/java/ru/idles/producer/: KafkaProducerService.java
kafka/src/main/java/ru/idles/service/: KafkaProducerService.java
kafka/src/main/resources/: application-kafka.properties  application.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/ru/idles/: MailServiceApplication.java
mail-service/src/main/java/ru/idles/controller/: MailController.java
mail-service/src/main/java/ru/idles/dto/: MailParams.java
mail-service/src/main/java/ru/idles/service/: KafkaConsumerService.java  MailService.java
mail-service/src/main/java/ru/idles/service/impl/: MailServiceImpl.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/ru/idles/service/: KafkaConsumerServiceTest.java
mail-service/src/test/java/ru/idles/service/impl/: MailServiceImplTest.java
node/: Dockerfile  pom.xml
node/src/main/java/ru/idles/config/: CryptoProperties.java  NodeConfig.java  TelegramProperties.java
node/src/main/java/ru/idles/dto/: TgGetFileDto.java
node/src/main/java/ru/idles/entity/: RawData.java
node/src/main/java/ru/idles/enums/: BotCommands.java  LinkType.java
node/src/main/java/ru/idles/exception/: UploadFileException.java
node/src/main/java/ru/idles/service/: BotUserService.java  DocService.java  FileService.java  KafkaConsumerService.java  NodeService.java
node/src/main/java/ru/idles/service/impl/: BotUserServiceImpl.java  DocServiceImpl.java  FileServiceImpl.java  NodeServiceImpl.java
node/src/main/resources/: application.properties
node/src/test/java/ru/idles/service/impl/: NodeServiceImplTest.java
