server.port=8084

### Telegram ###
telegram.bot.token=${TELEGRAM_BOT_TOKEN_POGREBOK}

### Logger ###
logging.level.root=INFO
logging.level.ru.idles=DEBUG
logging.file.name=./logs/dispatcher.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n

### Kafka consumer ###
spring.kafka.consumer.group-id=dispatcher-group

### Import properties ###
spring.config.import=classpath:application-kafka.properties