server.port=8087

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}

### Mail ###
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${POGREBOK_MAIL_NAME}
spring.mail.password=${POGREBOK_MAIL}

### Logger ###
logging.level.root=INFO
logging.level.ru.idles=DEBUG
logging.file.name=./logs/node.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n

### Kafka ###
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.group-id=mail-group

### Import properties ###
spring.config.import=classpath:application-kafka.properties