server.port=8085

### Logger ###
logging.level.root=INFO
logging.level.ru.idles=DEBUG
logging.file.name=./logs/node.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n

### Kafka ###
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.group-id=node-group

### Import properties ###
spring.config.import=classpath:application-kafka.properties

### Telegram ###
telegram.bot.token=${POGREBOK_TOKEN}
telegram.bot.file-info-uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
telegram.bot.file-storage-uri=https://api.telegram.org/file/bot{token}/{filePath}

### DB Postgres ###
spring.datasource.url=jdbc:postgresql://localhost:5433/pogrebok_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

### Utils ###
crypto.salt=${POGREBOK_SALT}

service.file.address=127.0.0.1:8086
service.mail.uri=http://127.0.0.1:8087/mail/send