server.port=8086

### Logger ###
logging.level.root=INFO
logging.level.ru.idles=DEBUG
logging.file.name=./logs/node.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%L - %msg%n

### Import properties ###
spring.config.import=classpath:application-jpa.properties