### DB Postgres ###
spring.datasource.url=jdbc:postgresql://localhost:5433/pogrebok_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false