### DB Postgres ###
spring.datasource.url=jdbc:postgresql://localhost:5433/pogrebok_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

### Liquibase ###
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase=info
spring.liquibase.enabled=true