### DB Postgres ###
spring.datasource.url=jdbc:postgresql://localhost:5433/pogrebok_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

### Liquibase ###
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true

### Logging ###
logging.level.liquibase=info
logging.file.name=./logs/liquibase.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n